	t0 = 0
	t2 = 6
	t1 = t2
	t4 = 99
	t3 = t4
	t6 = 0
	if t6<t1 goto e0
	t7 = 0
	goto e1
e0: skip
	t7 = -1
e1: skip
	t5 = t7
	t8[0] = 0
	t8[4] = 1
	t8[8] = 2
	t8[12] = 3
	t8[16] = 4
	t9 = 1
	t10 = t1 + t9
	t8[20] = t10
	t12 = 0 * 6
	t13 = t12 + t1
	t14 = t13 * 4
	t15 = t8[t14]
	t11 = t15
	t16[0] = 0
	t16[4] = 1
	t16[8] = 2
	t16[12] = 3
	t16[16] = 4
	t16[20] = 5
	t16[24] = 6
	t16[28] = 7
	t16[32] = 8
	t16[36] = 9
	t16[40] = 10
	t16[44] = 11
	t16[48] = 12
	t16[52] = 13
	t16[56] = 14
	t16[60] = 15
	t16[64] = 16
	t16[68] = 17
	t16[72] = 18
	t16[76] = 19
	t18 = 0 * 2
	t19 = 1
	t20 = t18 + t19
	t21 = t20 * 10
	t22 = 9
	t23 = t21 + t22
	t24 = t23 * 4
	t25 = t16[t24]
	t17 = t25
	t26[0] = 69
	t26[1] = 115
	t26[2] = 116
	t26[3] = 111
	t26[4] = 32
	t26[5] = 101
	t26[6] = 115
	t26[7] = 32
	t26[8] = 117
	t26[9] = 110
	t26[10] = 32
	t26[11] = 115
	t26[12] = 116
	t26[13] = 114
	t26[14] = 105
	t26[15] = 110
	t26[16] = 103
	goto e2
e3: skip
	pmb foo
	t31 = 0 * t28
	t32 = 1
	t33 = t31 + t32
	t34 = t33 * t29
	t35 = 1
	t36 = t34 + t35
	t37 = t36 * 4
	t38 = t27[t37]
	out: t38
	t30 = 0
	rtn foo
e2: skip
	goto e4
e5: skip
	pmb partition
	t45 = 0 * t40
	t46 = t45 + t42
	t47 = t46 * 4
	t48 = t39[t47]
	t44 = t48
	t50 = 1
	t51 = t41 - t50
	t49 = t51
	t52 = t41
e6: skip
	if t52<t42 goto e7
	t53 = 0
	goto e8
e7: skip
	t53 = -1
e8: skip
	if t53=0 goto e9
	t54 = 0 * t40
	t55 = t54 + t52
	t56 = t55 * 4
	t57 = t39[t56]
	if t57<=t44 goto e10
	t58 = 0
	goto e11
e10: skip
	t58 = -1
e11: skip
	if t58=0 goto e12
	t59 = 1
	t60 = t49 + t59
	t49 = t60
	t61 = 0 * t40
	t62 = t61 + t49
	t63 = t62 * 4
	t64 = t39[t63]
	t65 = t64
	t66 = 0 * t40
	t67 = t66 + t52
	t68 = t67 * 4
	t69 = t39[t68]
	t64 = t69
	t69 = t65
e12: skip
	t70 = 1
	t71 = t52 + t70
	t52 = t71
	goto e6
e9: skip
	t72 = 0 * t40
	t73 = 1
	t74 = t49 + t73
	t75 = t72 + t74
	t76 = t75 * 4
	t77 = t39[t76]
	t78 = t77
	t79 = 0 * t40
	t80 = t79 + t42
	t81 = t80 * 4
	t82 = t39[t81]
	t77 = t82
	t82 = t78
	t83 = 1
	t84 = t49 + t83
	t43 = t84
	rtn partition
	t43 = 0
	rtn partition
e4: skip
	goto e13
e14: skip
	pmb quickSort
	if t87<t88 goto e15
	t90 = 0
	goto e16
e15: skip
	t90 = -1
e16: skip
	if t90=0 goto e17
	param_c: t85[]
	param_s: t87
	param_s: t88
	call partition
	t92 = t43
	t91 = t92
	param_c: t85[]
	param_s: t87
	t93 = 1
	t94 = t91 - t93
	param_s: t94
	call quickSort
	t95 = t89
	param_c: t85[]
	t96 = 1
	t97 = t91 + t96
	param_s: t97
	param_s: t88
	call quickSort
	t98 = t89
e17: skip
	t89 = 0
	rtn quickSort
e13: skip
e18: skip
	t99[0] = 5
	t99[4] = 9
	t99[8] = 4
	t99[12] = 6
	t99[16] = 5
	t99[20] = 3
	t8 => t99
