	t0 = 0
	t2 = 6
	t1 = t2
	t4 = 99
	t3 = t4
	t6 = 0
	if t6<t1 goto e0
	t7 = 0
	goto e1
e0: skip
	t7 = -1
e1: skip
	t5 = t7
	t8[0] = 0
	t8[4] = 1
	t8[8] = 2
	t8[12] = 3
	t8[16] = 4
	t9 = 1
	t10 = t1 + t9
	t8[20] = t10
	t12 = 0 * 6
	t13 = t12 + t1
	t14 = t13 * 4
	t15 = t8[t14]
	t11 = t15
	t16[0] = 0
	t16[4] = 1
	t16[8] = 2
	t16[12] = 3
	t16[16] = 4
	t16[20] = 5
	t16[24] = 6
	t16[28] = 7
	t16[32] = 8
	t16[36] = 9
	t16[40] = 10
	t16[44] = 11
	t16[48] = 12
	t16[52] = 13
	t16[56] = 14
	t16[60] = 15
	t16[64] = 16
	t16[68] = 17
	t16[72] = 18
	t16[76] = 19
	t18 = 0 * 2
	t19 = 1
	t20 = t18 + t19
	t21 = t20 * 10
	t22 = 9
	t23 = t21 + t22
	t24 = t23 * 4
	t25 = t16[t24]
	t17 = t25
	t26[0] = 69
	t26[1] = 115
	t26[2] = 116
	t26[3] = 111
	t26[4] = 32
	t26[5] = 101
	t26[6] = 115
	t26[7] = 32
	t26[8] = 117
	t26[9] = 110
	t26[10] = 32
	t26[11] = 115
	t26[12] = 116
	t26[13] = 114
	t26[14] = 105
	t26[15] = 110
	t26[16] = 103
	goto e2
e3: skip
	pmb partition
e2: skip
	goto e4
e5: skip
	pmb quickSort
e4: skip
e6: skip
