	t0 = 0
	t2 = 6
	t1 = t2
	t4 = 0
	if t4<t1 goto e0
	t5 = 0
	goto e1
e0: skip
	t5 = -1
e1: skip
	t3 = t5
	t6[0] = 0
	t6[4] = 1
	t6[8] = 2
	t6[12] = 3
	t6[16] = 4
	t7 = 1
	t8 = t1 + t7
	t6[20] = t8
	t11 = t10 * 4
	t12 = t6[t11]
	t9 = t12
	t13[0] = 0
	t13[4] = 1
	t13[8] = 2
	t13[12] = 3
	t13[16] = 4
	t13[20] = 5
	t13[24] = 6
	t13[28] = 7
	t13[32] = 8
	t13[36] = 9
	t13[40] = 10
	t13[44] = 11
	t13[48] = 12
	t13[52] = 13
	t13[56] = 14
	t13[60] = 15
	t13[64] = 16
	t13[68] = 17
	t13[72] = 18
	t13[76] = 19
	t16 = t15 * 4
	t17 = t13[t16]
	t14 = t17
