	t0 = 0
	t2 = 6
	t1 = t2
	t4 = 99
	t3 = t4
	t6 = 0
	if t6<t1 goto e0
	t7 = 0
	goto e1
e0: skip
	t7 = -1
e1: skip
	t5 = t7
	t8[0] = 0
	t8[4] = 1
	t8[8] = 2
	t8[12] = 3
	t8[16] = 4
	t9 = 1
	t10 = t1 + t9
	t8[20] = t10
	t12 = 0 * 6
	t13 = t12 + t1
	t14 = t13 * 4
	t15 = t8[t14]
	t11 = t15
	t16[0] = 0
	t16[4] = 1
	t16[8] = 2
	t16[12] = 3
	t16[16] = 4
	t16[20] = 5
	t16[24] = 6
	t16[28] = 7
	t16[32] = 8
	t16[36] = 9
	t16[40] = 10
	t16[44] = 11
	t16[48] = 12
	t16[52] = 13
	t16[56] = 14
	t16[60] = 15
	t16[64] = 16
	t16[68] = 17
	t16[72] = 18
	t16[76] = 19
	t18 = 0 * 2
	t19 = 1
	t20 = t18 + t19
	t21 = t20 * 10
	t22 = 9
	t23 = t21 + t22
	t24 = t23 * 4
	t25 = t16[t24]
	t17 = t25
	t26[0] = 69
	t26[1] = 115
	t26[2] = 116
	t26[3] = 111
	t26[4] = 32
	t26[5] = 101
	t26[6] = 115
	t26[7] = 32
	t26[8] = 117
	t26[9] = 110
	t26[10] = 32
	t26[11] = 115
	t26[12] = 116
	t26[13] = 114
	t26[14] = 105
	t26[15] = 110
	t26[16] = 103
	goto e2
e3: skip
	pmb foo
	out: t27
	t28 = 0
	rtn foo
e2: skip
	goto e4
e5: skip
	pmb partition
	t35 = 0 * t30
	t36 = t35 + t32
	t37 = t36 * 4
	t38 = t29[t37]
	t34 = t38
	t40 = 1
	t41 = t31 - t40
	t39 = t41
	t42 = t31
e6: skip
	if t42<t32 goto e7
	t43 = 0
	goto e8
e7: skip
	t43 = -1
e8: skip
	if t43=0 goto e9
	t44 = 0 * t30
	t45 = t44 + t42
	t46 = t45 * 4
	t47 = t29[t46]
	if t47<=t34 goto e10
	t48 = 0
	goto e11
e10: skip
	t48 = -1
e11: skip
	if t48=0 goto e12
	t49 = 1
	t50 = t39 + t49
	t39 = t50
	t51 = 0 * t30
	t52 = t51 + t39
	t53 = t52 * 4
	t54 = t29[t53]
	t55 = t54
	t56 = 0 * t30
	t57 = t56 + t42
	t58 = t57 * 4
	t59 = t29[t58]
	t54 = t59
	t59 = t55
e12: skip
	t60 = 1
	t61 = t42 + t60
	t42 = t61
	goto e6
e9: skip
	t62 = 0 * t30
	t63 = 1
	t64 = t39 + t63
	t65 = t62 + t64
	t66 = t65 * 4
	t67 = t29[t66]
	t68 = t67
	t69 = 0 * t30
	t70 = t69 + t32
	t71 = t70 * 4
	t72 = t29[t71]
	t67 = t72
	t72 = t68
	t73 = 1
	t74 = t39 + t73
	t33 = t74
	rtn partition
	t33 = 0
	rtn partition
e4: skip
	goto e13
e14: skip
	pmb quickSort
	if t77<t78 goto e15
	t80 = 0
	goto e16
e15: skip
	t80 = -1
e16: skip
	if t80=0 goto e17
	param_c: t75[]
	param_s: t77
	param_s: t78
	call partition
	t82 = t33
	t81 = t82
	param_c: t75[]
	param_s: t77
	t83 = 1
	t84 = t81 - t83
	param_s: t84
	call quickSort
	t85 = t79
	param_c: t75[]
	t86 = 1
	t87 = t81 + t86
	param_s: t87
	param_s: t78
	call quickSort
	t88 = t79
e17: skip
	t79 = 0
	rtn quickSort
e13: skip
e18: skip
	pmb main
	t89[0] = 5
	t89[4] = 9
	t89[8] = 4
	t89[12] = 6
	t89[16] = 5
	t89[20] = 3
	t8 => t89
