int : TYPE_INTEGER
[ : L_BRACKET
] : R_BRACKET
[ : L_BRACKET
] : R_BRACKET
a : IDENTIFIER
= : EQUAL
[ : L_BRACKET
[ : L_BRACKET
0 : INTEGER
, : COMMA
1 : INTEGER
, : COMMA
2 : INTEGER
, : COMMA
3 : INTEGER
, : COMMA
4 : INTEGER
, : COMMA
5 : INTEGER
, : COMMA
6 : INTEGER
, : COMMA
7 : INTEGER
, : COMMA
8 : INTEGER
, : COMMA
9 : INTEGER
] : R_BRACKET
, : COMMA
[ : L_BRACKET
10 : INTEGER
, : COMMA
11 : INTEGER
, : COMMA
12 : INTEGER
, : COMMA
13 : INTEGER
, : COMMA
14 : INTEGER
, : COMMA
15 : INTEGER
, : COMMA
16 : INTEGER
, : COMMA
17 : INTEGER
, : COMMA
18 : INTEGER
, : COMMA
19 : INTEGER
] : R_BRACKET
] : R_BRACKET
; : ENDLINE
main : RES_MAIN
{ : L_KEY
out : RES_OUT
( : L_PAREN
a : IDENTIFIER
[ : L_BRACKET
2 : INTEGER
] : R_BRACKET
[ : L_BRACKET
2 : INTEGER
] : R_BRACKET
) : R_PAREN
; : ENDLINE
} : R_KEY
